# Environment configuration for PostPilot
# Facebook user/access token
FB_TOKEN=EAAT3Q4oZCLo0BQgEengpe51abrXgds5SZAOg1rEmB2MFHZCaeJF2pySrDCUpXvtZBMvR6U8CTzC0x4ML6TeRMiMDd6cqusPa2TjN0H086KY9suK3TiiRZAPuC1N3EpU5TrdF6xZAJwl8gbSGB3io3SQZC51zVYyl5Jy6vLmweq5PUUN7LkXzjyoiKZCn3AZDZD

# Facebook page IDs
FB_PAGE_ID_NEXORA_SUITE=967550829768297
FB_PAGE_ID_NEXORA_BY_PHOENIX=954901604381882
FB_PAGE_ID_GRAHAK_CHETNA=<replace_with_actual_id>

# Instagram account IDs
INSTA_ID_GRAHAK_CHETNA=<replace_with_actual_instagram_id>
INSTA_ID_NEXORA_INVESTMENT=<replace_with_actual_instagram_id>
